import org.ajoberstar.gradle.git.release.opinion.Strategies

plugins {
    id 'java'
    id 'groovy'
    id 'maven'
    id 'us.eharning.gradle.defaults' version '0.1.3'
}

group = 'us.eharning.atomun'
description = 'Utility network library to access Stratum servers.'
sourceCompatibility = 1.8

release {
    // Adds SNAPSHOT strategy to allowed list to be used by Travis-CI
    versionStrategy Strategies.SNAPSHOT
}

release {
    // Adds SNAPSHOT strategy to allowed list to be used by Travis-CI
    versionStrategy Strategies.SNAPSHOT
}

repositories {
    jcenter()
}

dependencies {
    findbugs 'com.google.code.findbugs:findbugs:3.0.1'

    /* NOTE: Using the android version due to intended use, consider replacable w/ 22.0 */
    compile group: 'com.google.guava', name: 'guava', version: '22.0-android'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'

    /* Force this because guava wants an older one */
    compile ('com.google.code.findbugs:annotations:3.0.1u2') {
        force = true
    }
    compile 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile 'org.codehaus.groovy:groovy:2.4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'net.trajano.commons:commons-testing:2.1.0'
    testCompile 'net.trajano.caliper:caliper:1.2.1'
    testCompile 'org.yaml:snakeyaml:1.18'
}

javadoc {
    options.tags "todo:a:TODO:"
}

apply from: "$rootDir/gradle/maven-publish.gradle"

wrapper {
    gradleVersion = '4.0'
}
